<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_JFWOMHdeEeuXd4aCgDrAxQ" name="MyDiagram" author="SavaLione" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_JFWOMXdeEeuXd4aCgDrAxQ" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_JFWOMndeEeuXd4aCgDrAxQ" name="Employee lane" actor="_JFWOS3deEeuXd4aCgDrAxQ">
        <elements xmi:type="process:StartEvent" xmi:id="_JFWOM3deEeuXd4aCgDrAxQ" name="Start1" outgoing="_JFWOSHdeEeuXd4aCgDrAxQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JFWONHdeEeuXd4aCgDrAxQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JFWONXdeEeuXd4aCgDrAxQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JFWONndeEeuXd4aCgDrAxQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_JFWON3deEeuXd4aCgDrAxQ" name="Step1" incoming="_JFWOSHdeEeuXd4aCgDrAxQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JFWOOHdeEeuXd4aCgDrAxQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JFWOOXdeEeuXd4aCgDrAxQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JFWOOndeEeuXd4aCgDrAxQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_JFWOO3deEeuXd4aCgDrAxQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_JFWOPHdeEeuXd4aCgDrAxQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_JFWOPXdeEeuXd4aCgDrAxQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_JFWOPndeEeuXd4aCgDrAxQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_JFWOP3deEeuXd4aCgDrAxQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_JFWOQHdeEeuXd4aCgDrAxQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_JFWOQXdeEeuXd4aCgDrAxQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_JFWOQndeEeuXd4aCgDrAxQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_JFWOQ3deEeuXd4aCgDrAxQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_PMfyoHdeEeuXd4aCgDrAxQ" name="Step2" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_OJ67UXdeEeuXd4aCgDrAxQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_OJ67UHdeEeuXd4aCgDrAxQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_OJ67UndeEeuXd4aCgDrAxQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_OJ67U3deEeuXd4aCgDrAxQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_OJ67VHdeEeuXd4aCgDrAxQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_OJ67VXdeEeuXd4aCgDrAxQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_OJ67V3deEeuXd4aCgDrAxQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_OJ67VndeEeuXd4aCgDrAxQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_PMfyqndeEeuXd4aCgDrAxQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_PMfyq3deEeuXd4aCgDrAxQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_PMfyqXdeEeuXd4aCgDrAxQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_PMfyrHdeEeuXd4aCgDrAxQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_JFWORHdeEeuXd4aCgDrAxQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_JFWORXdeEeuXd4aCgDrAxQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_JFWORndeEeuXd4aCgDrAxQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_JFWOR3deEeuXd4aCgDrAxQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JFWOSHdeEeuXd4aCgDrAxQ" target="_JFWON3deEeuXd4aCgDrAxQ" source="_JFWOM3deEeuXd4aCgDrAxQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JFWOSXdeEeuXd4aCgDrAxQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_JFWOSndeEeuXd4aCgDrAxQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_JFWOS3deEeuXd4aCgDrAxQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_JFWOTHdeEeuXd4aCgDrAxQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_JFWOTXdeEeuXd4aCgDrAxQ">
        <name xmi:type="expression:Expression" xmi:id="_JFWOTndeEeuXd4aCgDrAxQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_JFWOT3deEeuXd4aCgDrAxQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_JFWOUHdeEeuXd4aCgDrAxQ">
        <name xmi:type="expression:Expression" xmi:id="_JFWOUXdeEeuXd4aCgDrAxQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_JFWOUndeEeuXd4aCgDrAxQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_JFWOU3deEeuXd4aCgDrAxQ">
        <name xmi:type="expression:Expression" xmi:id="_JFWOVHdeEeuXd4aCgDrAxQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_JFWOVXdeEeuXd4aCgDrAxQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_JFWOVndeEeuXd4aCgDrAxQ">
        <name xmi:type="expression:Expression" xmi:id="_JFWOV3deEeuXd4aCgDrAxQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_JFWOWHdeEeuXd4aCgDrAxQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_JFWOWXdeEeuXd4aCgDrAxQ">
        <name xmi:type="expression:Expression" xmi:id="_JFWOWndeEeuXd4aCgDrAxQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_JFWOW3deEeuXd4aCgDrAxQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_JFWOXHdeEeuXd4aCgDrAxQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_JFWOXXdeEeuXd4aCgDrAxQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_JFWOXndeEeuXd4aCgDrAxQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_JFWOX3deEeuXd4aCgDrAxQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_JFWOYHdeEeuXd4aCgDrAxQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_JFWOYXdeEeuXd4aCgDrAxQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_JFWOYndeEeuXd4aCgDrAxQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_JFWOY3deEeuXd4aCgDrAxQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_JFWOZHdeEeuXd4aCgDrAxQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_JFWOZXdeEeuXd4aCgDrAxQ" type="Process" element="_JFWOMHdeEeuXd4aCgDrAxQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_JFWOZndeEeuXd4aCgDrAxQ" type="2007" element="_JFWOMXdeEeuXd4aCgDrAxQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_JFWOZ3deEeuXd4aCgDrAxQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_JFWOaHdeEeuXd4aCgDrAxQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_JFWOaXdeEeuXd4aCgDrAxQ" type="3007" element="_JFWOMndeEeuXd4aCgDrAxQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_JFWOandeEeuXd4aCgDrAxQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_JFWOa3deEeuXd4aCgDrAxQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_JFWObHdeEeuXd4aCgDrAxQ" type="3005" element="_JFWON3deEeuXd4aCgDrAxQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_JFWObXdeEeuXd4aCgDrAxQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JFWObndeEeuXd4aCgDrAxQ" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JFWOb3deEeuXd4aCgDrAxQ" type="3002" element="_JFWOM3deEeuXd4aCgDrAxQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_JFWOcHdeEeuXd4aCgDrAxQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_JFWOcXdeEeuXd4aCgDrAxQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JFWOcndeEeuXd4aCgDrAxQ" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PMfyrXdeEeuXd4aCgDrAxQ" type="3005" element="_PMfyoHdeEeuXd4aCgDrAxQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PMfyr3deEeuXd4aCgDrAxQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PMfyrndeEeuXd4aCgDrAxQ" x="327" y="68" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_JFWOc3deEeuXd4aCgDrAxQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_JFWOdHdeEeuXd4aCgDrAxQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_JFWOdXdeEeuXd4aCgDrAxQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_JFWOdndeEeuXd4aCgDrAxQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JFWOd3deEeuXd4aCgDrAxQ"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_JFWOeHdeEeuXd4aCgDrAxQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JFWOeXdeEeuXd4aCgDrAxQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_JFWOendeEeuXd4aCgDrAxQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_JFWOe3deEeuXd4aCgDrAxQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JFWOfHdeEeuXd4aCgDrAxQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_JFWOfXdeEeuXd4aCgDrAxQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_JFWOfndeEeuXd4aCgDrAxQ" type="4001" element="_JFWOSHdeEeuXd4aCgDrAxQ" source="_JFWOb3deEeuXd4aCgDrAxQ" target="_JFWObHdeEeuXd4aCgDrAxQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JFWOf3deEeuXd4aCgDrAxQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JFWOgHdeEeuXd4aCgDrAxQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JFWOgXdeEeuXd4aCgDrAxQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JFWOgndeEeuXd4aCgDrAxQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
