<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="ACME" description="The ACME organization is an example of a typical hierarchy. It can be used for development.">
  <customUserInfoDefinitions/>
  <users>
    <user userName="savalione">
      <firstName>Савелий</firstName>
      <lastName>Потоцкий</lastName>
      <jobTitle>IT</jobTitle>
      <manager></manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">cfdf</password>
      <customUserInfoValues/>
    </user>
    <user userName="darlakon">
      <firstName>Данил</firstName>
      <lastName>Корецкий</lastName>
      <title></title>
      <jobTitle>IT</jobTitle>
      <manager></manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">darl</password>
      <customUserInfoValues/>
    </user>
  </users>
  <roles>
    <role name="Директор">
      <displayName>Директор</displayName>
    </role>
    <role name="Главный инженер">
      <displayName>Главный инженер</displayName>
    </role>
    <role name="Заведующий производством">
      <displayName>Заведующий производством</displayName>
    </role>
    <role name="Главный бухгалтер">
      <displayName>Главный бухгалтер</displayName>
    </role>
    <role name="Заведующий экспедицией">
      <displayName>Заведующий экспедицией</displayName>
    </role>
    <role name="Экспедитор">
      <displayName>Экспедитор</displayName>
    </role>
    <role name="Юрист">
      <displayName>Юрист</displayName>
    </role>
    <role name="Старший кладовщик">
      <displayName>Старший кладовщик</displayName>
    </role>
    <role name="Старший мастер">
      <displayName>Старший мастер</displayName>
    </role>
    <role name="Инженер по труду">
      <displayName>Инженер по труду</displayName>
    </role>
    <role name="Главный механик">
      <displayName>Главный механик</displayName>
    </role>
    <role name="Главный энергетик">
      <displayName>Главный энергетик</displayName>
    </role>
    <role name="Начальник производственной лаборатории">
      <displayName>Начальник производственной лаборатории</displayName>
    </role>
    <role name="Старший технолог">
      <displayName>Старший технолог</displayName>
    </role>
    <role name="Слесарь">
      <displayName>Слесарь</displayName>
    </role>
    <role name="Создатель схемы BPMN 2.0">
      <displayName>Создатель схемы BPMN 2.0</displayName>
    </role>
  </roles>
  <groups>
    <group name="Хлебокомбинат">
      <displayName>Хлебокомбинат</displayName>
      <description></description>
    </group>
    <group name="hr" parentPath="/Хлебокомбинат">
      <displayName>Human Resources</displayName>
      <description>This group represents the human resources department of the ACME organization</description>
    </group>
    <group name="Бухгалтерия" parentPath="/Хлебокомбинат">
      <displayName>Бухгалтерия</displayName>
      <description>This group represents the finance department of the ACME organization</description>
    </group>
    <group name="it" parentPath="/Хлебокомбинат">
      <displayName>Infrastructure</displayName>
      <description>This group represents the infrastructure department of the ACME organization</description>
    </group>
    <group name="Маркетинг" parentPath="/Хлебокомбинат">
      <displayName>Маркетинг</displayName>
      <description>This group represents the marketing department of the ACME organization</description>
    </group>
    <group name="Продукция" parentPath="/Хлебокомбинат">
      <displayName>Продукция</displayName>
      <description>This group represents the production department of the ACME organization</description>
    </group>
    <group name="Продажи" parentPath="/Хлебокомбинат">
      <displayName>Продажи</displayName>
      <description>This group represents the sales department of the ACME organization</description>
    </group>
    <group name="Россия" parentPath="/Хлебокомбинат/Продажи">
      <displayName>Россия</displayName>
      <description>This group represents the europe department of the ACME organization</description>
    </group>
    <group name="IT" parentPath="/Хлебокомбинат">
      <displayName>IT</displayName>
    </group>
    <group name="Хлеб" parentPath="/Хлебокомбинат/Продукция">
      <displayName>Хлеб</displayName>
    </group>
    <group name="Лаборатория" parentPath="/Хлебокомбинат">
      <displayName>Лаборатория</displayName>
    </group>
    <group name="Отдел сбыта" parentPath="/Хлебокомбинат">
      <displayName>Отдел сбыта</displayName>
    </group>
    <group name="Булки" parentPath="/Хлебокомбинат/Продукция">
      <displayName>Булки</displayName>
    </group>
    <group name="Торты" parentPath="/Хлебокомбинат/Продукция">
      <displayName>Торты</displayName>
    </group>
    <group name="Печенье" parentPath="/Хлебокомбинат/Продукция">
      <displayName>Печенье</displayName>
    </group>
    <group name="Хлебцы" parentPath="/Хлебокомбинат/Продукция">
      <displayName>Хлебцы</displayName>
    </group>
    <group name="Белый" parentPath="/Хлебокомбинат/Продукция/Хлеб">
      <displayName>Белый</displayName>
    </group>
    <group name="Серый" parentPath="/Хлебокомбинат/Продукция/Хлеб">
      <displayName>Серый</displayName>
    </group>
    <group name="Чёрный" parentPath="/Хлебокомбинат/Продукция/Хлеб">
      <displayName>Чёрный</displayName>
    </group>
    <group name="С отрубями" parentPath="/Хлебокомбинат/Продукция/Хлеб">
      <displayName>С отрубями</displayName>
    </group>
  </groups>
  <memberships>
    <membership>
      <userName>savalione</userName>
      <roleName>Создатель схемы BPMN 2.0</roleName>
      <groupName>Хлебокомбинат</groupName>
    </membership>
    <membership>
      <userName>darlakon</userName>
      <roleName>Создатель схемы BPMN 2.0</roleName>
      <groupName>Хлебокомбинат</groupName>
    </membership>
  </memberships>
</organization:Organization>